<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="css/golden-compass.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/colors.css" />

    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $( document ).ready(function() {
            $(".side-color").each(function () {
                var x = Math.floor(Math.random() * 256);
                var y = Math.floor(Math.random() * 256);
                var z = Math.floor(Math.random() * 256);
                var bgColor = "rgb(" + x + "," + y + "," + z + ")";
                $(this).css("background-color", bgColor);
            });
        });
    </script>
</head>
<body class="col">

<nav class="container row-no-wrap"></nav>

<section>
    <h3>post::list</h3>

    <article class="container row-no-wrap">

        <header class="post-image ju-s">
            <div class="backimage" ></div>
            <div class="title-matrice">
                <div class="side-color"></div>
                <h4 class="by">Title 1</h4>
                <span class="by">by kenguru</span>
            </div>
        </header>

        <div class="post-content">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse finibus odio ac dolor mattis, vitae elementum sapien elementum. Quisque dapibus fermentum volutpat. Vestibulum mollis tristique sapien, nec sollicitudin arcu lacinia eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed nisi felis, sagittis sed metus in, malesuada tincidunt tortor. Etiam facilisis viverra accumsan. Donec id felis molestie, convallis massa eu, congue diam. Maecenas sit amet libero sit amet ipsum tincidunt varius. Donec neque enim, pharetra sit amet ullamcorper non, vestibulum vel enim. Vestibulum egestas eleifend diam. Fusce dignissim ac quam non condimentum. Integer erat leo. </span>
            <div class="container post-link ju-e"><a  href="#">Tovább ...</a></div>
        </div>
    </article>

    <article class="container row-no-wrap">

        <header class="post-image ju-s">
            <div class="backimage" ></div>
            <div class="title-matrice">
                <div class="side-color"></div>
                <h4 class="by">Title 2</h4>
                <span class="by">by kenguru</span>
            </div>
        </header>

        <div class="post-content">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse finibus odio ac dolor mattis, vitae elementum sapien elementum. Quisque dapibus fermentum volutpat. Vestibulum mollis tristique sapien, nec sollicitudin arcu lacinia eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed nisi felis, sagittis sed metus in, malesuada tincidunt tortor. Etiam facilisis viverra accumsan. Donec id felis molestie, convallis massa eu, congue diam. Maecenas sit amet libero sit amet ipsum tincidunt varius. Donec neque enim, pharetra sit amet ullamcorper non, vestibulum vel enim. Vestibulum egestas eleifend diam. Fusce dignissim ac quam non condimentum. Integer erat leo. </span>
            <div class="container post-link ju-e"><a  href="#">Tovább ...</a></div>
        </div>
    </article>

    <article class="container row-no-wrap">

        <header class="post-image ju-s">
            <div class="backimage" ></div>
            <div class="title-matrice">
                <div class="side-color"></div>
                <h4 class="by">Title 3</h4>
                <span class="by">by kenguru</span>
            </div>
        </header>

        <div class="post-content">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse finibus odio ac dolor mattis, vitae elementum sapien elementum. Quisque dapibus fermentum volutpat. Vestibulum mollis tristique sapien, nec sollicitudin arcu lacinia eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed nisi felis, sagittis sed metus in, malesuada tincidunt tortor. Etiam facilisis viverra accumsan. Donec id felis molestie, convallis massa eu, congue diam. Maecenas sit amet libero sit amet ipsum tincidunt varius. Donec neque enim, pharetra sit amet ullamcorper non, vestibulum vel enim. Vestibulum egestas eleifend diam. Fusce dignissim ac quam non condimentum. Integer erat leo. </span>
            <div class="container post-link ju-e"><a  href="#">Tovább ...</a></div>
        </div>
    </article>

    <article class="container row-no-wrap">

        <header class="post-image ju-s">
            <div class="backimage" ></div>
            <div class="title-matrice">
                <div class="side-color"></div>
                <h4 class="by">Title 4</h4>
                <span class="by">by kenguru</span>
            </div>
        </header>

        <div class="post-content">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse finibus odio ac dolor mattis, vitae elementum sapien elementum. Quisque dapibus fermentum volutpat. Vestibulum mollis tristique sapien, nec sollicitudin arcu lacinia eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed nisi felis, sagittis sed metus in, malesuada tincidunt tortor. Etiam facilisis viverra accumsan. Donec id felis molestie, convallis massa eu, congue diam. Maecenas sit amet libero sit amet ipsum tincidunt varius. Donec neque enim, pharetra sit amet ullamcorper non, vestibulum vel enim. Vestibulum egestas eleifend diam. Fusce dignissim ac quam non condimentum. Integer erat leo. </span>
            <div class="container post-link ju-e"><a  href="#">Tovább ...</a></div>
        </div>
    </article>

    <article class="container row-no-wrap">

        <header class="post-image ju-s">
            <div class="backimage" ></div>
            <div class="title-matrice">
                <div class="side-color"></div>
                <h4 class="by">Title 5</h4>
                <span class="by">by kenguru</span>
            </div>
        </header>

        <div class="post-content">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse finibus odio ac dolor mattis, vitae elementum sapien elementum. Quisque dapibus fermentum volutpat. Vestibulum mollis tristique sapien, nec sollicitudin arcu lacinia eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed nisi felis, sagittis sed metus in, malesuada tincidunt tortor. Etiam facilisis viverra accumsan. Donec id felis molestie, convallis massa eu, congue diam. Maecenas sit amet libero sit amet ipsum tincidunt varius. Donec neque enim, pharetra sit amet ullamcorper non, vestibulum vel enim. Vestibulum egestas eleifend diam. Fusce dignissim ac quam non condimentum. Integer erat leo. </span>
            <div class="container post-link ju-e"><a  href="#">Tovább ...</a></div>
        </div>
    </article>

    <article class="container row-no-wrap">

        <header class="post-image ju-s">
            <div class="backimage" ></div>
            <div class="title-matrice">
                <div class="side-color"></div>
                <h4 class="by">Title 6</h4>
                <span class="by">by kenguru</span>
            </div>
        </header>

        <div class="post-content">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse finibus odio ac dolor mattis, vitae elementum sapien elementum. Quisque dapibus fermentum volutpat. Vestibulum mollis tristique sapien, nec sollicitudin arcu lacinia eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed nisi felis, sagittis sed metus in, malesuada tincidunt tortor. Etiam facilisis viverra accumsan. Donec id felis molestie, convallis massa eu, congue diam. Maecenas sit amet libero sit amet ipsum tincidunt varius. Donec neque enim, pharetra sit amet ullamcorper non, vestibulum vel enim. Vestibulum egestas eleifend diam. Fusce dignissim ac quam non condimentum. Integer erat leo. </span>
            <div class="container post-link ju-e"><a  href="#">Tovább ...</a></div>
        </div>
    </article>
</section>

<footer class="container col-no-wrap">
</footer>

</body>
</html>