<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirmable Button</title>


    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<!--Create a div box-->
    <div class="box">
        <header>
            <h2>Confirmable Button</h2>
        </header>
            <p>
                This is the content of the box...
            </p>
        <footer class="test">
            <button class="random-button" type="button">Random</button>
            <button class="confirmable-button" type="submit"
                    data-original-text="Delete"
                    data-confirm-text="Are you sure ?"></button>
        </footer>
    </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
  <script src="js/confirmable_button.js"></script>
</body>
</html>
