<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Feed</title>

    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<!--Create a div box-->
    <div class="box">
        <header>
            <h2>Event Feed</h2>
        </header>
            <ul id="feed">
                <li>
                    <div class="icon"><i class="fa fa-snowflake-o "></i></div>
                    <div class="text">text</div>
                    <div class="time">time text</div>
                </li>

                <li>
                    <div class="icon"><i class="fa fa-snowflake-o "></i></div>
                    <div class="text">text</div>
                    <div class="time">time text</div>
                </li>

                <li>
                    <div class="icon"><i class="fa fa-snowflake-o "></i></div>
                    <div class="text">text</div>
                    <div class="time">time text</div>
                </li>

                <li>
                    <div class="icon"><i class="fa fa-snowflake-o "></i></div>
                    <div class="text">text</div>
                    <div class="time">time text</div>
                </li>

                <li>
                    <div class="icon"><i class="fa fa-snowflake-o "></i></div>
                    <div class="text">text</div>
                    <div class="time">time text</div>
                </li>
            </ul>
        <footer class="test">
            <a id="show_more">
                Show more
                <i class="fa fa-caret-down" aria-hidden="true"></i>
            </a>
        </footer>
    </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
  <script src="js/event_feed.js"></script>
  <script src="https://use.fontawesome.com/8f197a33c4.js"></script>
</body>
</html>
